{
  "name": "UserMailer - Customer Email Notifications",
  "code": "user_mailer",
  "type": "feature",
  "version": "1.7.1",
  "description": "High-converting email journeys for your users: welcome, order discount reminder, payment confirmation with upgrade offer, win-back for cancelled/expired users, and unpaid order reminders. Supports en / zh / en_zh / auto language modes, with unified contact/footer and backup site links.",
  "author": "@gracelyncn | @Teamtendex | EN+ZH by ssh-style",
  "require": {
    "xboard": ">=1.0.0"
  },
  "config": {
    "enabled": {
      "type": "boolean",
      "default": true,
      "label": "Enable plugin",
      "description": "Enable or disable the UserMailer plugin."
    },
    "email_language_mode": {
      "type": "string",
      "default": "auto",
      "label": "Email language mode",
      "description": "Language for emails sent to users: en (English only), zh (Chinese only), en_zh (both EN+ZH in one email), auto (detect based on user email domain: Chinese providers → zh, others → en)."
    },
    "site_name": {
      "type": "string",
      "default": "Netflare",
      "label": "Site name",
      "description": "Your brand/site name, used in email branding and subject prefix."
    },
    "dashboard_url": {
      "type": "string",
      "default": "https://www.netflare.co/console",
      "label": "Dashboard URL",
      "description": "URL of your user dashboard."
    },
    "plans_url": {
      "type": "string",
      "default": "https://www.netflare.co/console/plans",
      "label": "Plans page URL",
      "description": "URL of the plans/pricing page, used in welcome/onboarding emails."
    },
    "knowledge_url": {
      "type": "string",
      "default": "https://www.netflare.co/console/knowledge",
      "label": "Knowledge base URL",
      "description": "URL of your tutorials/knowledge base."
    },
    "ticket_url": {
      "type": "string",
      "default": "https://www.netflare.co/console/ticket",
      "label": "Support ticket URL",
      "description": "URL where users can open support tickets."
    },
    "currency_symbol": {
      "type": "string",
      "default": "$",
      "label": "Currency symbol",
      "description": "Currency symbol used when showing amounts in emails."
    },

    "email_branding_enabled": {
      "type": "boolean",
      "default": true,
      "label": "Show branding block in footer",
      "description": "If enabled, show logo, site name and a short order summary in the footer instead of stuffing subjects and bodies with variables."
    },
    "branding_logo_url": {
      "type": "string",
      "default": "",
      "label": "Brand logo image URL",
      "description": "Optional. Image URL for your logo (e.g. https://.../logo.png) to display in the footer."
    },
    "branding_include_site_name": {
      "type": "boolean",
      "default": true,
      "label": "Branding: include site name",
      "description": "Show the site name in the footer branding block."
    },
    "branding_include_order_summary": {
      "type": "boolean",
      "default": true,
      "label": "Branding: include order summary",
      "description": "Show a short order summary (order ID, plan, amount) in the footer on order-related emails."
    },

    "contact_footer_enabled": {
      "type": "boolean",
      "default": true,
      "label": "Add contact info in email footer",
      "description": "If enabled, every email sent by this plugin includes a contact/footer block with support channels and backup site URL."
    },
    "contact_support_email": {
      "type": "string",
      "default": "support@netflare.co",
      "label": "Support email",
      "description": "Primary support email your users can write to."
    },
    "contact_website_url": {
      "type": "string",
      "default": "https://www.netflare.co",
      "label": "Main website URL",
      "description": "Your primary website URL."
    },
    "contact_backup_website_url": {
      "type": "string",
      "default": "https://netflare-backup.com",
      "label": "Backup site URL",
      "description": "Optional backup domain for users to reach you if the main site is blocked or down."
    },
    "contact_telegram_group": {
      "type": "string",
      "default": "https://t.me/netflare_official",
      "label": "Telegram group link",
      "description": "E.g. https://t.me/yourgroup."
    },
    "contact_telegram_id": {
      "type": "string",
      "default": "@NetflareSupport",
      "label": "Telegram handle",
      "description": "Your Telegram support handle, e.g. @your_tg_id."
    },
    "contact_wechat_id": {
      "type": "string",
      "default": "NetflareSupport",
      "label": "WeChat ID",
      "description": "Your WeChat support ID."
    },
    "contact_instagram": {
      "type": "string",
      "default": "",
      "label": "Instagram link",
      "description": "E.g. https://instagram.com/yourpage."
    },
    "contact_linkedin": {
      "type": "string",
      "default": "",
      "label": "LinkedIn link",
      "description": "E.g. https://linkedin.com/company/yourcompany."
    },
    "contact_facebook": {
      "type": "string",
      "default": "",
      "label": "Facebook link",
      "description": "E.g. https://facebook.com/yourpage."
    },

    "send_welcome_email": {
      "type": "boolean",
      "default": true,
      "label": "Send welcome email (on registration)",
      "description": "Send a clean welcome + fast-start + FAQ email as soon as a user signs up."
    },
    "send_order_created": {
      "type": "boolean",
      "default": true,
      "label": "Send “order created” discount reminder",
      "description": "After an order is created, send a strong FOMO email about a special discount on yearly plans."
    },
    "send_order_paid": {
      "type": "boolean",
      "default": true,
      "label": "Send “order paid” confirmation & upgrade offer",
      "description": "After payment, send confirmation plus a limited-time upgrade offer."
    },
    "send_thank_you": {
      "type": "boolean",
      "default": true,
      "label": "Send thank-you & referral email",
      "description": "Optionally send an extra email after payment with referral details."
    },
    "send_getting_started": {
      "type": "boolean",
      "default": true,
      "label": "Send getting-started guide",
      "description": "Send a simple step-by-step setup email after payment."
    },
    "send_unpaid_reminder": {
      "type": "boolean",
      "default": true,
      "label": "Send unpaid order reminders",
      "description": "Periodically remind users about unpaid orders, and invite them to ask for payment help."
    },
    "send_reactivation_email": {
      "type": "boolean",
      "default": true,
      "label": "Send reactivation (win-back) email",
      "description": "When an order is cancelled or a subscription expires, send a strong win-back offer."
    },

    "welcome_subject": {
      "type": "string",
      "default": "Welcome to Netflare – unlock your internet in 2 steps",
      "label": "Welcome subject (English template)",
      "description": "Short, professional welcome subject. Defaults are ready to use."
    },
    "welcome_subject_zh": {
      "type": "string",
      "default": "欢迎使用 Netflare · 两步开启你的高速网络",
      "label": "Welcome subject (Chinese template)",
      "description": "Chinese subject emphasizing simple 2-step onboarding."
    },
    "welcome_content": {
      "type": "string",
      "default": "Hi there,\n\nWelcome to Netflare.\n\nWe build fast, stable and privacy‑first VPN for people who just want the internet to work.\n\n🎁 Your welcome gift\n- Coupon: NF10  (for any plan)\n- Extra exclusive 24‑hour offer: NETFLAREVIPUSER  (for 6‑month or longer plans, today only)\n\nUse these at checkout to lock in lower prices before they disappear.\n\n🚀 Turn on your VPN in 2 simple steps\n1) Choose a plan that fits you\n   Plans page: {plans_url}\n\n2) Follow the quick setup guide\n   Easy step‑by‑step guide: {knowledge_url}\n\nNeed direct help? You can always reach us via the contact info in the footer of this email.\n\n❓ Quick FAQs\n• Does it work with Clash / Hiddify / Sing-box / Shadowrocket?\n  Yes – we support all major clients.\n\n• Do you offer refunds?\n  Yes – we stand behind our service. If it really doesn’t work for you, contact us and we’ll help.\n\n• How many servers do you have?\n  40+ routes and locations worldwide, optimized for speed and stability.\n\n• Can I watch Netflix, GPT, Hulu, PUBG, YouTube 4K–8K?\n  Yes – we optimize for streaming, gaming and AI access.\n\n• Which operating systems are supported?\n  All major platforms: Windows, macOS, iOS, Android, Linux and more.\n\nSee you on the fast lane,\nNetflare Team",
      "label": "Welcome content (English template)",
      "description": "First-touch email: welcome, coupons (NF10 and NETFLAREVIPUSER), two steps to get started, and mini FAQ. Uses {plans_url}, {knowledge_url}."
    },
    "welcome_content_zh": {
      "type": "string",
      "default": "你好，欢迎使用 Netflare。\n\n我们只做一件事：让网络更快、更稳、更安全，让你直接“好用不上火”。\n\n🎁 新用户专属礼遇\n- 通用优惠码：NF10  （任意套餐均可使用）\n- 限时 24 小时额外福利：NETFLAREVIPUSER  （适用于 6 个月及以上套餐，错过就没有了）\n\n在结算页面输入以上优惠码，即可立刻锁定更低价格。\n\n🚀 两步开启你的 VPN\n1）挑选适合你的套餐\n   套餐页面：{plans_url}\n\n2）按照图文教程完成配置\n   简单上手指南：{knowledge_url}\n\n如果你想了解更多细节或遇到问题，可以直接查看本邮件底部的联系方式，任意一种方式联系我们即可。\n\n❓ 常见问题简要说明\n• 是否支持 Clash / Hiddify / Sing-box / Shadowrocket？\n  是的，支持主流客户端。\n\n• 是否提供退款？\n  是的，如果你确实无法正常使用，可以联系客服，我们会尽力给出合理解决方案。\n\n• 目前大约有多少线路/节点？\n  全球 40+ 线路与地区，针对速度与稳定性持续优化。\n\n• 能不能看 Netflix、GPT、Hulu、PUBG、YouTube 4K–8K？\n  可以，我们对流媒体、游戏和 AI 访问做了特别优化。\n\n• 支持哪些操作系统？\n  几乎所有主流平台：Windows、macOS、iOS、Android、Linux 等。\n\n期待与你一起畅游全球网络，\nNetflare 团队",
      "label": "Welcome content (Chinese template)",
      "description": "Chinese version of the welcome email, using brand name directly, without {site_name}. Uses {plans_url}, {knowledge_url}."
    },

    "order_created_subject": {
      "type": "string",
      "default": "Wait, wait – don’t miss today’s huge discount on your plan",
      "label": "Order created subject (English template)",
      "description": "High-FOMO subject for users who just created an order but haven’t paid yet."
    },
    "order_created_subject_zh": {
      "type": "string",
      "default": "等等！你差一点就错过今天这笔大优惠了",
      "label": "Order created subject (Chinese template)",
      "description": "Chinese FOMO subject for newly created orders."
    },
    "order_created_content": {
      "type": "string",
      "default": "Hi,\n\nYou just created an order with Netflare – great choice.\n\nBut before you pay, there’s something you should know:\n\n🎯 Today’s special: you’re eligible for a huge discount on the yearly version of your selected plan.\n\nPlan: {plan_name}\nToday’s coupon: NF25OFFTODAY\nOffer: big discount on yearly (or longer) for this plan – today only.\n\nUse this at checkout now and lock in a lower price before today ends.\n\nIf you have already paid for a shorter term, reply to this email or contact us via the footer and ask to upgrade – tell us your email and plan, and we’ll help you switch and still apply today’s discount.\n\nGo to dashboard: {dashboard_url}\n",
      "label": "Order created content (English template)",
      "description": "FOMO email for newly created orders, pushing a one-day NF25OFFTODAY yearly upgrade discount. Uses {plan_name}, {dashboard_url}."
    },
    "order_created_content_zh": {
      "type": "string",
      "default": "你好，\n\n你刚刚在 Netflare 创建了一笔订单，这是一个非常好的开始。\n\n在你付款之前，有件事你一定要知道：\n\n🎯 今天限定：你当前选择的套餐，可以享受「年付大额折扣」。\n\n套餐：{plan_name}\n今日专属优惠码：NF25OFFTODAY\n权益：将该套餐升级为年付（或更长期）可享受明显折扣，仅限今天。\n\n现在在结算页面输入优惠码，就能在今天之内锁定更低价格。\n\n如果你已经为较短时长的套餐完成了付款，也没关系——只要在今天内回复本邮件，或通过邮件底部的任意联系方式联系我们，告诉我们你的账号和套餐，我们会协助你升级到年付并尽量为你保留今天的优惠。\n\n前往面板：{dashboard_url}\n",
      "label": "Order created content (Chinese template)",
      "description": "Chinese FOMO copy for the order-created email. Uses {plan_name}, {dashboard_url}."
    },

    "order_paid_subject": {
      "type": "string",
      "default": "You’re in – your Netflare access is live",
      "label": "Order paid subject (English template)",
      "description": "Payment confirmation subject with a professional tone."
    },
    "order_paid_subject_zh": {
      "type": "string",
      "default": "欢迎加入 Netflare · 你的服务已激活",
      "label": "Order paid subject (Chinese template)",
      "description": "Chinese subject confirming activation."
    },
    "order_paid_content": {
      "type": "string",
      "default": "Hi,\n\nThank you for choosing Netflare – your payment is confirmed and your access is now live.\n\n🚀 What you can do next\n- Login to your dashboard\n- Get your subscription link\n- Import it into your favorite client and connect\n\nDashboard: {dashboard_url}\n\n💎 Limited upgrade offer (today only)\nIf you upgrade to a yearly or 2‑year plan now, you can get an extra 20% OFF.\n\nExclusive coupon: NF15\nApplies to: yearly and 2‑year upgrades\nBilling is pro‑rated – we only charge you for the remaining difference, not from zero.\n\nIf you want to upgrade, simply place an upgrade order and use NF15 at checkout. If something looks confusing, reply to this email and we’ll walk you through it.\n\n🤝 Invite friends, earn 20% forever\nYou now have a referral link inside your dashboard.\n- Share it with friends\n- Every time they pay, you earn 20% flat commission\n\nYou can withdraw or use it towards your own renewals. It’s one of the easiest ways to make your Netflare subscription free.\n\nWelcome again,\nNetflare Team",
      "label": "Order paid content (English template)",
      "description": "Payment confirmation email with a 20% NF15 yearly/two-year upgrade offer and 20% referral commission highlight. Uses {dashboard_url}."
    },
    "order_paid_content_zh": {
      "type": "string",
      "default": "你好，\n\n感谢你选择 Netflare，你的付款已经确认，服务已成功开通。\n\n🚀 接下来你可以这样做\n- 登录用户面板\n- 获取你的专属订阅链接\n- 在你常用的客户端中导入并连接\n\n用户面板：{dashboard_url}\n\n💎 今日限定升级福利\n如果你现在将订阅升级为「年付」或「两年付」，我们额外赠送 20% 折扣。\n\n专属升级优惠码：NF15\n适用范围：年付 / 两年付套餐升级\n计费方式：按剩余时长差价计算，不会重复收取已使用部分。\n\n你可以直接在面板中发起升级订单并在结算时输入 NF15。如果升级流程有任何疑问，只需要回复本邮件，我们会一步步帮你处理。\n\n🤝 邀请好友，终身 20% 返佣\n现在你的面板中已经有专属邀请链接：\n- 把它分享给朋友\n- 他们每次付费，你都可获得 20% 返佣\n\n返佣可以提现，也可以抵扣你自己的续费成本，让订阅“自己养活自己”。\n\n欢迎加入 Netflare，\nNetflare 团队",
      "label": "Order paid content (Chinese template)",
      "description": "Chinese version of the payment confirmation + upgrade offer + referral email. Uses {dashboard_url}."
    },

    "reminder_hours": {
      "type": "string",
      "default": "1,6,24",
      "label": "Reminder hours",
      "description": "Comma-separated hours after order creation when reminders should be sent, e.g. 1,6,24."
    },
    "reminder_subject": {
      "type": "string",
      "default": "Still open: complete your Netflare order in one click",
      "label": "Unpaid reminder subject (English template)",
      "description": "Gentle subject to remind the user about an unpaid order."
    },
    "reminder_subject_zh": {
      "type": "string",
      "default": "你的 Netflare 订单还在等你，一键即可完成",
      "label": "Unpaid reminder subject (Chinese template)",
      "description": "Chinese subject for unpaid-order reminder."
    },
    "reminder_content": {
      "type": "string",
      "default": "Hi,\n\nYour Netflare order is still pending payment.\n\nIf you still want the faster, more stable and more private connection, you can finish the payment from your dashboard in just a few clicks.\n\nIf you ran into any issue (card declined, payment page error, not sure which plan to choose), simply reply to this email or use the contact details in the footer – we’re happy to help.\n\nDashboard: {dashboard_url}",
      "label": "Unpaid reminder content (English template)",
      "description": "Encourages the user to finish payment and explicitly invites them to ask for help if payment failed. Uses {dashboard_url}."
    },
    "reminder_content_zh": {
      "type": "string",
      "default": "你好，\n\n你的 Netflare 订单目前仍处于【未支付】状态。\n\n如果你仍然希望拥有更快、更稳定、更安全的网络环境，现在只需要在面板中点击几下即可完成支付。\n\n如果你在支付过程中遇到任何问题（例如支付失败、页面报错、搞不清套餐差异等），只需要直接回复本邮件，或通过邮件底部的联系方式找到我们，我们会尽力为你解决。\n\n前往面板：{dashboard_url}",
      "label": "Unpaid reminder content (Chinese template)",
      "description": "Chinese unpaid reminder content. Uses {dashboard_url}."
    },

    "reactivation_coupon_code": {
      "type": "string",
      "default": "COMEBACK20",
      "label": "Reactivation coupon code",
      "description": "Coupon code used in win-back emails for cancelled/expired users."
    },
    "reactivation_coupon_discount": {
      "type": "string",
      "default": "20",
      "label": "Reactivation discount (%)",
      "description": "Discount percentage of the reactivation coupon."
    },
    "reactivation_subject": {
      "type": "string",
      "default": "We saw you left – before you go for good, open this",
      "label": "Reactivation subject (English template)",
      "description": "Strong subject line intended to drive opens from cancelled/expired users."
    },
    "reactivation_subject_zh": {
      "type": "string",
      "default": "在你彻底离开 Netflare 之前，这封邮件值得你看 30 秒",
      "label": "Reactivation subject (Chinese template)",
      "description": "Chinese subject designed to trigger curiosity and re-engagement."
    },
    "reactivation_content": {
      "type": "string",
      "default": "Hi,\n\nWe noticed that your recent Netflare order or subscription was cancelled or expired.\n\nIf something went wrong – payment kept failing, speed wasn’t what you expected, or setup felt too complicated – we’re genuinely sorry. That’s not the experience we want you to have.\n\nBecause you already took the time to try us, we’d love to make it right and give you a reason to come back:\n\n• Comeback coupon: {coupon_code}\n• Discount: {coupon_discount}% OFF\n• Applies to: new subscriptions or renewals\n\nUse it on your next order to instantly bring the price down.\n\nImportant: routes and prices change. The deal you can lock in now may not come back later.\n\nIf you had a specific problem or question, please just reply to this email and tell us what happened. The more honest you are, the better we can fix it – for you and for everyone else.\n\nEither way, thank you for giving Netflare a try.\nNetflare Team",
      "label": "Reactivation content (English template)",
      "description": "Apologizes for any bad experience, offers a strong comeback coupon and uses light FOMO. Uses {coupon_code}, {coupon_discount}."
    },
    "reactivation_content_zh": {
      "type": "string",
      "default": "你好，\n\n我们注意到，你最近的一笔 Netflare 订单或订阅已经取消或到期了。\n\n如果之前在使用或支付过程中遇到任何不愉快的体验——例如支付总是失败、速度达不到预期、配置过程太复杂等——我们真诚地向你道歉。\n\n也正因为你曾经愿意尝试 Netflare，我们希望给你一个值得“回来再试一次”的理由：\n\n• 回归优惠码：{coupon_code}\n• 优惠力度：{coupon_discount}% 折扣\n• 适用范围：新购或续费订阅\n\n在你下次创建订单并前往结算时，只需输入上面的优惠码即可立即减价。\n\n需要提醒的是：线路和价格都会变化，你现在能够锁定的价格和线路，不一定会一直存在。\n\n如果你之前遇到过具体问题（比如某个地区不稳定、某个应用打不开、支付方式不方便等），只需要直接回复本邮件，把真实情况告诉我们即可。你的反馈越具体，我们越有机会真正把问题解决掉——不仅是为你，也为所有之后的用户。\n\n无论你是否选择回来，我们都真诚感谢你曾经使用过 Netflare。\nNetflare 团队",
      "label": "Reactivation content (Chinese template)",
      "description": "Chinese win-back copy with apology, strong discount and FOMO, without {site_name} placeholder. Uses {coupon_code}, {coupon_discount}."
    }
  }
}